# Warehouse

./: pom.xml
data/output/dim_calendar/: .part-00000-2aeb8303-9a66-4033-9abe-e4461ddc8001-c000.csv.crc  part-00000-2aeb8303-9a66-4033-9abe-e4461ddc8001-c000.csv
data/tableNames/: hive_ads.txt  tableNames.txt
src/main/scala/: ads_Hive2Mysql.scala  dim_calendar.scala  ods_MysqlToHive.scala  read_tables.scala
